{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2b2e56mcj7s73e48utg-a.oregon-postgres.render.com;Database=slaytified_db;Username=slaytified_db_user;Password=qjdsBVNUiEzS9axRU9Zoqbk35HEy5ieb;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
